function fizzbuzz(n) {
  
  let arrayOfFizzBuzz = [], arrayOfNumbers = []
  
  for(let j = 1; j < n + 1; j++){
    arrayOfNumbers.push(j);
  }
  
  
  for(let i = 0; i < arrayOfNumbers.length; i++){
    if(arrayOfNumbers[i]%5 == 0 && arrayOfNumbers[i]%3 == 0){
      arrayOfFizzBuzz.push('FizzBuzz');
    } else if(arrayOfNumbers[i]%5 == 0){
      arrayOfFizzBuzz.push('Buzz');
    }else if(arrayOfNumbers[i]%3 == 0){
      arrayOfFizzBuzz.push('Fizz');
    } else arrayOfFizzBuzz.push(arrayOfNumbers[i]);
  }
    return arrayOfFizzBuzz;
  }
